@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    font-display: row;
    margin-bottom: 20px;
    font-family: normal;
    font-size: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    background-color: white;

}


.header__container {
    width: 100vw;
    height: 120px;
}

.header .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    color: black;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    z-index: 999;
    font-size: 16px;
}

.dropdown-toggle::after {
    visibility: hidden;
}

.navbar {
    background-color: #fff;
}

.contact-btn {
    width: 160px;
    height: 60px;
    color: white;
    font-size: 20px;
    font-weight: normal;
    border-radius: 2rem;
    text-align: center;
    font-weight: normal;
    overflow: hidden;
    background-color: rgb(93, 76, 167) !important;
    outline: none;
    border: none;
    margin-left: 1px;
}
.navbar-buttons > button{
    text-decoration: none;
    font-weight: normal;
    background-color:red;
    color: white;
    border-radius: 20px;
    border-color: red;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    line-height: normal;
}

.nav-items {
    margin-right: 80px;
}

.navbar-logo img {
    height: 110px;
    width: 100px;
    margin-left: 3px;
    margin-right: 50px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.navbar-nav a {
    display: flex;
    flex-direction: row;
    row-gap: 2px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.nav-items a {
    font-size: 25px;
    text-decoration: none;
    color: rgb(10, 24, 68);
    font-weight: normal;
}

.thems-btn {
    width: 30px;
    height: 30px;
    margin: 10px;
    font-weight: bold;
    border-radius: 20px;
}


.home {
    display: flex;
    flex-direction: row;
}

.banner-img {
    padding-top: 140px;
    margin-right: 250px;
}

.home__container {
    width: 100vw;
    margin-left: 250px;
    margin-top: 40px;
}

.home__container > span {
    font-size: 10px;
    margin-top: 200px;
    padding-top: 20px;
}

.home p {
    margin-top: 130px;
    font-size: 60px;
    font-weight: 400;
    margin-left: 130px;
}

.home__paragraph p {
    font-size: 40px;
    margin-top: 20px;
    color: black;
}

.home h2 {
    font-weight: normal;
    color: rgb(2, 6, 29);
    margin-left: 130px;
    font-size: 16px;
}

.home button {
    background-color:red;
    color: white;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 120px;
}

.carousel__container {
    display: flex;
    justify-content: center;
}

.col > ul{
    margin-top:225px;
    color: red;
    text-decoration: none;
    list-style: none;
    margin-right: 100px;
}
ul.hire-item a{
    margin-top:100px;
    padding-top: 100px;
    color: red;
    text-decoration: none;
    list-style: none;
    margin-left: 50px;
}

.hamburger {
    padding: 50px;
    outline: none;
    border: none;
    position: relative;
}

.hire {
    padding-top: 60px;
    padding-bottom: 100px;
}

.hire h2 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 30px;
    padding-top: 50px;
    margin-left: 130px;
   
}

.hire p {
    display: flex;
    justify-content: center;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    padding-top: 40px;
}
.text {
    margin-top: 50px;
}

.simple > div > h1{
    display: flex;
    justify-content: center;
    padding: 20px 20px ;
}

.simple > div > div > div:nth-child(1) > h2{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.simple > div > div > div:nth-child(2) > h3{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.simple > div > div > div:nth-child(3) > h4{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.simple > div > div > div:nth-child(4) > h5{
    font-size: 24px;
    padding-top: 15px;
    padding-bottom: 20px;
}

.simple > div > div > div:nth-child(4) > p{
    padding-bottom: 10px;
}

.simple > div > div > div:nth-child(2) > img::before{
    box-sizing: border-box;
}

.simple > div > div > div:nth-child(1) > div {
    position: relative;
}

.simple > div > div > div:nth-child(1) > div::after{
    position: absolute;
    content: "";
    width: 60%;
    border: 1px dashed black;
    top: 23px;
    right: 23px;
}

.simple > div > div > div:nth-child(2) > div {
    position: relative;
}
.simple > div > div > div:nth-child(2) > div::after{
    position: absolute;
    content: "";
    width: 60%;
    border: 1px dashed black;
    top: 23px;
    right: 23px;
}
.simple > div > div > div:nth-child(3) > div {
    position: relative;
}
.simple > div > div > div:nth-child(3) > div::after{
    position: absolute;
    content: "";
    width: 60%;
    border: 1px dashed black;
    top: 23px;
    right: 23px;
}
.slide-one .owl-item img{
    width: 70px ;
    height: 70px;
}
.slide-one img{
    margin-top: 130px;
    height: 80px;
    width: 30%;
}
.owl-carousel .owl-item .slide-one img{
    width: 30%;
}
.company {

    background-color: #00000050;
    padding: 50px;
}

.company .container {
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.company d {
    display: flex;
    justify-content: center;
    font-size: 70px;

}

.company h5 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding: 70px 50px 60px 60px;
}

.core {
    z-index: 1 !important;
    margin-top: 70px;
    cursor: auto;
}

.slide-two img {
    width: 300px !important;
    height: 400px;
    margin-left: 20px;
    cursor: pointer;
    vertical-align: middle;
}

.crsl-item p:hover {
    transform: translateY(10px);
}

.crsl-item p:hover:before {
    bottom: 8px;
    opacity: 1;
}

.slide-two :hover:before {
    top: 8px;
    opacity: 1;
}

.crsl-item.activeted img {
    transform: translateY(10px);
}

.crsl-item img {
    transform: translateY(0);
    transition: .5s;
}

.crsl-item h {
    transform: translateY(0);
    transition: .2s;
}

.crsl-item.activeted h {
    transform: translateY(10px);
}

.crsl-item p {
    line-height: 1.6;
    transition: .7s;
    transform: translateY(0px);
}

.crsl-item.activeted p {
    line-height: 1.5;
    transform: translateY(15px);
}

.crsl-item.activeted a {
    display: none;
}

.crsl-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(10px);
    transition: .7s;
    font-size: 20px;
}

.slide-two>div>div>div:nth-child(9)>div {
    background-color: rgb(211, 109, 95);
    border-radius: 20px;
    height: 650px;
}

.slide-two>div>div>div:nth-child(10)>div {
    background-color: rgb(125, 125, 223);
    border-radius: 20px;
    height: 650px;
}

.slide-two>div>div>div:nth-child(11)>div {
    background-color: rgb(176, 125, 134);
    border-radius: 20px;
    height: 650px;
}

.slide-two>div>div>div:nth-child(12)>div {
    background-color: rgb(222, 222, 170);
    border-radius: 20px;
    height: 650px;
}

.slide-two>div>div>div:nth-child(13)>div {
    background-color: rgb(105, 184, 168);
    border-radius: 20px;
    height: 650px;
    padding-left: 10px;
}

.slide-two>div>div>div:nth-child(14)>div {
    background-color: rgb(149, 191, 149);
    border-radius: 20px;
    height: 650px;
    padding-left: 10px;
}

.slide-two>div>div>div:nth-child(15)>div {
    background-color: rgb(125, 125, 189);
    border-radius: 20px;
    height: 650px;
}

.slide-two>div>div>div:nth-child(16)>div {
    background-color: violet;
    border-radius: 20px;
    height: 650px;
}

.slide-two>div>div>div:nth-child(17)>div {
    background-color: rgb(138, 81, 174);
    border-radius: 20px;
    height: 650px;
}

.slide-two>div>div>div:nth-child(18)>div {
    background-color: rgb(211, 136, 109);
    border-radius: 20px;
    height: 650px;
}

.slide-two h {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-two p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin-left: 15px;
}

.slide-two a {
    padding-bottom: 10px;
    color: red;
    width: 100%;
}

.tabs-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.content {
    padding: 20px;
    display: none;
    flex-basis: 50%;
}

.tab-list {
    margin-top: 240px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.tabs-triggers a {
    position: relative;
}

.tabs-triggers__item.tabs-content__item--active span::after {
    background-color: red;
    height: 2px;
    width: 100%;
    content: "";
    left: 0;
    bottom: 0;
    position: absolute;
    opacity: 1;
}

.tabs-triggers__item span::after {
    background-color: red;
    height: 2px;
    width: 100%;
    content: "";
    left: 0;
    bottom: 0;
    position: absolute;
    opacity: 0;
    transition: .2s;
}

.tab-list > div{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 260px;
}
.crsl-item.activeted h {
    transform: translateY(10px);
}


.tab-list h6 {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
    padding-bottom: 80px;
    margin-left: 100px;
}

.tabs-triggers {
    display: flex;
}

.tabs-triggers__item {
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    flex-grow: 1;
    background-color: #eeee;
    margin-bottom: 100px;
}

.tabs-content__item {
    display: none;
    padding: 30px;

}

.tabs-content__item--active {
    display: block;
    outline-width: 50px;
}

.tabs-triggers > a:hover{
    color: red;
}

a.tabs-triggers__item.tabs-content__item--active{
    color: red;
}

.tab-container {
    background-color: #125688;
    border-radius: 3px;
    overflow: hidden;
}

.tab-title {
    font-family: sans-serif;
    color: #fff;
    margin: 10px;
    font-weight: normal;
    font-size: 18px;
}

.tab-wrapper {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: sans-serif;
}

.wrapper img {
    width: 60px;
    height: 60px;
    display: flex;
}

.tabs-icons1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
    margin: 80px;
    margin-left: 80px;
    margin-right: 80px;

}

.tabs-icons2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
    margin: 80px;
    margin-left: 80px;
    margin-right: 80px;
}

.tabs-icons3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
    margin: 80px;
    margin-left: 80px;
    margin-right: 80px;
}

.tabs-icons4 {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
    gap: 150px;
    margin: 80px;
    margin-left: 80px;
    margin-right: 80px;
}

.tabs-icons5 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
    margin: 80px;
    margin-left: 80px;
    margin-right: 80px;
}

.tabs-icons6 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
    margin: 80px;
    margin-left: 80px;
    margin-right: 80px;
}

.marketplace-img {
    display: flex;
    justify-content: center;
    align-items: center;
}




@media(min-width:0px) and (max-width:576px) {
    .navbar-nav {
        display: flex;
        flex-direction: column;

    }

    .burger {
        display: block;
        position: fixed;
        right: 15px;
        top: 15px;
        width: 150px;
        height: 50px;
        background-color: opacity;

    }

    .span1 {
        right: 25px;
        top: 10px;
        padding-top: 5px;
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: rgb(146, 11, 11);
    }

    .span2 {
        right: 25px;
        top: 30px;
        padding-top: 5px;
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: rgb(146, 11, 11);
    }

    .span3 {
        right: 25px;
        top: 50px;
        padding-top: 5px;
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: rgb(146, 11, 11);
    }

    .navbar-nav remove {
        display: flex;
        flex-direction: column;
        list-style: none;

    }


    .navbar .navbar-list {
        visibility: hidden;
        line-height: 60px;
        font-size: 20px;
        right: 30px;
    }

    .navbar-nav.active .navbar-list a {
        visibility: visible;
        display: block;
    }


}